# flower-java

./: pom.xml
src/main/java/com.flower.demo/: DemoApplication.java
src/main/java/com.flower.demo/common/: ResultResponse.java
src/main/java/com.flower.demo/common/response/: CommonResponseCodeEnum.java  ResponseCode.java
src/main/java/com.flower.demo/config/: CorsConfig.java  FileConfig.java  WebSecurityConfig.java
src/main/java/com.flower.demo/config/security/: CORSFilter.java  JwtAuthenticationEntryPoint.java  JwtAuthorizationTokenFilter.java  JwtTokenUtil.java  JwtUserDetailsService.java  SecurityUserDetails.java
src/main/java/com.flower.demo/controller/: LoginController.java
src/main/java/com.flower.demo/entity/: Role.java  RoleExample.java  TUserExample.java  UserConnRole.java  UserConnRoleExample.java  UserInfo.java
src/main/java/com.flower.demo/mapper/: RoleMapper.java  TUserMapper.java  UserConnRoleMapper.java
src/main/java/com.flower.demo/param/: LoginParam.java  RegisterParam.java
src/main/java/com.flower.demo/service/: LoginService.java  UserInfoService.java  UserRoleService.java
src/main/java/com.flower.demo/service/impl/: LoginServiceImpl.java  UserInfoServiceImpl.java  UserRoleServiceImpl.java
src/main/java/com.flower.demo/utils/: RedisUtils.java  ResponseUtils.java
src/main/java/com/flower/demo/entity/: TUser.java  TUserExample.java
src/main/java/com/flower/demo/mapper/: RoleMapper.java  TUserMapper.java  UserConnRoleMapper.java
src/main/resources/: application.properties  generatorConfig.xml
src/main/resources/mapper/: RoleMapper.xml  TUserMapper.xml  UserConnRoleMapper.xml
