
server.port=8080

spring.datasource.url=jdbc:mysql://106.14.37.52:3306/dog_horse?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Shanghai&allowPublicKeyRetrieval=true
spring.datasource.username=dev
spring.datasource.password=Dev@123456


#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

mybatis.type-aliases-package=com.flower.demo.entity.app
#mybatis.config-location=
mybatis.mapper-locations=classpath:mapper/**/*.xml
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
jwt.token=Authorization
jwt.secret=secret
jwt.expiration=7200000


#启用文件上传，默认为true
spring.servlet.multipart.enabled=true
#文件大于该阈值时，将写入磁盘（KB/MB）
spring.servlet.multipart.file-size-threshold=0KB
#单个文件最大值（KB/MB）
spring.servlet.multipart.max-file-size=10MB
#单个请求多个文件的最大值（KB/MB）
spring.servlet.multipart.max-request-size=10MB


